{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "homepage": "https://github.com/erezagreicevcii/JavaScript-Project#readme",
  "bugs": {
    "url": "https://github.com/erezagreicevcii/JavaScript-Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erezagreicevcii/JavaScript-Project.git"
  },
  "license": "ISC",
  "author": "Ereza Greicevci",
  "type": "commonjs",
  "scripts": {
    "start": "parcel starter/index.html",
    "build": "parcel build starter/index.html --dist-dir dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4"
  }
}
